# Android fstab file.
# <src>                                          <mnt_point>   <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p9		/system		ext4	ro						wait
/dev/block/mmcblk0p5		/factory	ext4	ro						wait
/dev/block/mmcblk0p10		/cache		ext4	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p11		/data		ext4	noatime,nosuid,nodev	wait,check

/devices/ocp.2/488c0000.omap_dwc3/488d0000.dwc3/xhci-hcd.1.auto/usb1/1-1	/storage/usb0		vfat	defaults	voldmanaged=sdcard:auto
/devices/ocp.2/48880000.omap_dwc3/48890000.dwc3/xhci-hcd.1.auto/usb1/1-1	/storage/usb1		vfat	defaults	voldmanaged=sdcard:auto
/devices/ocp.2/4809c000.mmc/mmc_host/mmc0					/storage/sdcard1	vfat	defaults	voldmanaged=sdcard:auto
